[33mcommit 4b239ac734dd150c404d3f8deecbbe8d4624adad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Welton Peppes <weltonlima1998@gmail.com>
Date:   Sun May 19 18:25:38 2024 -0300

    Revert "Bugue corrigido"
    
    This reverts commit 58f4e9b1009a36fcdd7be079a2a02e4646fef5c5.

[33mcommit 58f4e9b1009a36fcdd7be079a2a02e4646fef5c5[m
Author: Welton Peppes <weltonlima1998@gmail.com>
Date:   Sun May 19 13:09:49 2024 -0300

    Bugue corrigido

[33mcommit 13d1dcd8f09dac01f062c33fd1a41199122d54c1[m[33m ([m[1;32mnovaversao[m[33m)[m
Author: Welton Peppes <weltonlima1998@gmail.com>
Date:   Sun May 19 12:54:32 2024 -0300

    .sombra css foi alterado

[33mcommit cf3a4f875c3493c38733bf889758a7739d60256b[m
Author: Welton Peppes <weltonlima1998@gmail.com>
Date:   Sun May 19 11:53:03 2024 -0300

    Alterecao do back da pagina de login

[33mcommit 81f2adcda4ab093168c6bed4445a52555b72b812[m
Author: Welton Peppes <weltonlima1998@gmail.com>
Date:   Sun May 19 11:49:36 2024 -0300

    criacao do projeto
